<template>
  <div class="my-test">
    <div
      v-for="item in list"
      :key="item.a"
      :style="{
        width:item.a+'px',
        height:item.b+'px',
      }"
    >
    </div>
  </div>
</template>

<script>
export default {
  data() {
    return {
      list: []
    };
  },
  created() {
    let listCopy = [];
    let isReverse = false;
    for (let i = 1000; i > 10;) {
      let a = i;
      let b = Number((i * 0.618).toFixed(3));
      listCopy.push({
        a: isReverse ? b : a,
        b: isReverse ? a : b,
        isReverse
      });
      i = b;
      isReverse = !isReverse;
    }

    function* f() {
      for (let i = 0; i < 10; i++) {
        yield listCopy[i];
      }
    }
    const generator = f();

    let vm = this;
    (function go() {
      const data = generator.next();
      if (!data.done) {
        vm.list.push(data.value);
        setTimeout(go, 500);
      }
    })();
  }
}
</script>

<style lang="less" scoped>
* {
  box-sizing: content-box !important;
}
.my-test {
  position: relative;
  div {
    border: 1px solid black;
    position: absolute;
    top: 0px;
    left: 0px;
  }
}
</style>
